<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zidan Omar Hamid</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #191919;
      }

      .container {
        width: 90%;
        max-width: 600px;
      }

      .container img {
        width: 100%;
        height: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./assets/chopper.gif" alt="Local GIF" />
    </div>
  </body>
</html>
